{
  "name": "job-tracker-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "prakash",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "custom-env": "^2.0.6",
    "dot-env": "^0.0.1",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3"
  }
}
